
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7AA93C"
    tools:context=".pages.Home">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navbarContainer"
        android:name="mobdev.agrikita.pages.Navbar"
        tools:layout="@layout/fragment_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#7AA93C">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7AA93C"
        android:orientation="vertical">


        <!-- Top Search + Profile -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <Spinner
                android:id="@+id/spinner_loc"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_searchview"
                android:iconifiedByDefault="false" />

            <ImageView
                android:id="@+id/profileButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/circle_background_latest_news"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:src="@drawable/profile" />
        </LinearLayout>

        <!-- Weather Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#AE3E3E3E"
            android:orientation="horizontal">

            <!-- Left Box -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="4dp"
                    android:text="Cloudy Day!"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16 ℃"
                    android:textColor="@color/white"
                    android:textSize="80dp" />
            </LinearLayout>

            <!-- Right Box -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <!-- Row for icon + text -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Weather icon"
                        android:src="@drawable/cloudy_day" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partly Cloudy"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>

                <!-- Date Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="9:41 AM | Apr 9"
                    android:textColor="@color/white"
                    android:textSize="9dp" />

                <!-- Button below the text -->
                <Button
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_button_latest"
                    android:fontFamily="sans-serif"
                    android:text="View Weather Forecast"
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Marketplace, My Orders, My Shop Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="354dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background_latest_white"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Container for the three buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Marketplace -->
                <LinearLayout
                    android:id="@+id/marketplaceLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/round_green_background_latest"
                        android:elevation="4dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/marketplace" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Marketplace"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- My Orders -->
                <LinearLayout
                    android:id="@+id/ordersLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/round_green_background_latest"
                        android:elevation="4dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="83dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/orders" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="My Orders"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- My Shop -->
                <LinearLayout
                    android:id="@+id/shopLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/round_green_background_latest"
                        android:elevation="4dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/shop" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="My Shop"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- News Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Latest News"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- RecyclerView for News Items -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingBottom="16dp"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>