<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="262dp">

        <!-- Tomato Image -->
        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:contentDescription="Product_Best_Sellers_Img"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- "Fresh from Farm" Label -->

        <!-- Product Name -->


        <LinearLayout
            android:id="@+id/freshLabelContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_green_background_latest"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageProduct">

            <ImageView
                android:id="@+id/freshnessIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="Icon"
                android:src="@drawable/freshness_label_icon" />

            <TextView
                android:id="@+id/freshLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:gravity="center_vertical"
                android:text="Fresh from Farm"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Farm Name -->
        <LinearLayout
            android:id="@+id/ratingContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageProduct">

            <ImageView
                android:id="@+id/ratingStar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="Icon"
                android:src="@drawable/product_card_star"
                app:tint="#FFA000" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:text="4.8"
                android:textColor="#FFA000"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Organic Tomatoes"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:paddingEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/imageProduct" />

        <TextView
            android:id="@+id/textFarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Green Harvest Farm"
            android:textColor="#757575"
            android:paddingStart="8dp"
            android:paddingEnd="1dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/textTitle"
            app:layout_constraintTop_toBottomOf="@id/textTitle" />

        <!-- Price -->
        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱43"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/textTitle"
            app:layout_constraintTop_toBottomOf="@id/textFarm"
            app:layout_constraintVertical_bias="0.325" />

        <TextView
            android:id="@+id/textUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/kg"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@id/textPrice"
            app:layout_constraintStart_toEndOf="@id/textPrice"
            app:layout_constraintTop_toTopOf="@id/textPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
