<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9F2E5"
    tools:context=".pages.welcome.SignUp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="109dp"
            android:layout_height="78dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:contentDescription="AgriKita Logo"
            android:src="@drawable/agrikita_header_text_g2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds,HardcodedText" />

        <TextView
            android:id="@+id/Signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            android:text="Sign up"
            android:textColor="#2C6B2F"
            android:textSize="29sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />


    <!-- Name Label -->

    <!-- Name Input -->
    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        tools:ignore="HardcodedText"  />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/input_field_01"
        android:backgroundTint="#D3D3D3"
        android:hint="Enter your name"
        android:importantForAutofill="no"
        android:textColorHint="#777777"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:paddingStart="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameLabel"
        tools:ignore="HardcodedText,RtlSymmetry,TextFields" />

    <!-- Username Label -->

    <!-- Username Input -->

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameInput"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/input_field_01"
        android:backgroundTint="#D3D3D3"
        android:hint="Enter your username"
        android:importantForAutofill="no"
        android:textColorHint="#777777"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:paddingStart="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameLabel"
        tools:ignore="HardcodedText,RtlSymmetry,TextFields" />

    <!-- Email Label -->
    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameInput"
        tools:ignore="HardcodedText" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/input_field_01"
        android:backgroundTint="#D3D3D3"
        android:hint="Enter your email address"
        android:importantForAutofill="no"
        android:textColorHint="#777777"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:paddingStart="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailLabel"
        tools:ignore="HardcodedText,RtlSymmetry,TextFields" />

    <!-- Contact Label -->
    <TextView
        android:id="@+id/contactLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="Contact Number"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailInput"
        tools:ignore="HardcodedText" />

    <!-- Contact Input -->
    <EditText
        android:id="@+id/contactInput"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/input_field_01"
        android:backgroundTint="#D3D3D3"
        android:hint="Enter your contact number"
        android:importantForAutofill="no"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:paddingStart="17sp"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactLabel"
        tools:ignore="HardcodedText,RtlSymmetry,TextFields" />

    <!-- Password Label -->
    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactInput"
        tools:ignore="HardcodedText" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordInput"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/input_field_01"
        android:backgroundTint="#D3D3D3"
        android:hint="Enter your password"
        android:importantForAutofill="no"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:paddingStart="17sp"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordLabel"
        tools:ignore="HardcodedText,RtlSymmetry,TextFields"/>

    <!-- Confirm Password Label -->
    <TextView
        android:id="@+id/confirmPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="Confirm Password"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordInput"
        tools:ignore="HardcodedText" />

    <!-- Confirm Password Input -->
    <EditText
        android:id="@+id/confirmPasswordInput"
        android:hint="Enter your password again"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/input_field_01"
        android:backgroundTint="#D3D3D3"
        android:importantForAutofill="no"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:paddingStart="17sp"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordLabel"
        tools:ignore="HardcodedText,RtlSymmetry,TextFields" />

    <!-- Checkbox and Terms -->

    <!-- Sign Up Button -->


    <LinearLayout
        android:id="@+id/termsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordInput">

        <CheckBox
            android:id="@+id/termsCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/termsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree with "
            android:textColor="#000000"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/termsLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Conditions"
            android:textColor="#14532D"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#4CAF50"
        android:elevation="4dp"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/termsContainer"
        tools:ignore="HardcodedText" />


    <!-- Already have an account -->
    <LinearLayout
        android:id="@+id/signUpContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#000000"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/social_circle"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="Info icon"
            android:padding="4dp"
            android:layout_gravity="center"
            android:tint="@color/white"
            android:src="@drawable/vertical_bars_icon_2"
            tools:ignore="HardcodedText,UseAppTint" />

        <Button
            android:id="@+id/toLoginPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#2C6B2F"
            android:textSize="13sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:elevation="0dp"
            tools:ignore="HardcodedText"
            android:textAllCaps="false"/>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
